<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tại sao nên mua hàng ở NT Store</title>
</head>
<body>
	<div class="wrap">
		<h1 style="text-align: center;margin-bottom: -10px; color: red">Tại sao nên mua hàng tại PM Store?</h1>
	<p style="text-align: center;">Chúng tôi cam kết mang lại những giá trị cao nhất cho khách hàng</p>
	<div class="gt_khung">
		<div class="gt_khung_noidung">
			<H3>UY TÍN HÀNG ĐẦU</H3>
			<p class="cangdeu">Với kinh nghiệm 10 năm trong ngành máy tính, chúng tôi tự tin đem đến cho bạn những chiếc máy tính tốt nhất.</p>
		</div>
		<div class="gt_khung_noidung" style="margin:0 5% 0 5%">
			<h3>HẬU MÃI HÀNG ĐẦU</h3>
			<p class="cangdeu">Chế độ bảo hành chính hãng cho tất các loại máy tính khi mua tại PM Store.</p>
		</div>
		<div class="gt_khung_noidung">
			<h3>ĐỔI HÀNG DỄ DÀNG</h3>
			<p class="cangdeu">Đổi trả miễn phí và nhanh chóng trong vòng 15 ngày nếu thấy không vừa ý.</p>
		</div>
	</div>
	<!-- __________________________________________________ -->
	<div class="gt_khung">
		<div class="gt_khung_noidung">
			<H3>1 ĐỔI 1</H3>
			<p class="cangdeu">Chế độ 1 đổi 1 trong 7 ngày đầu tiên nếu có bất cứ lỗi gì phát sinh từ phía nhà sản xuất.</p>
		</div>
		<div class="gt_khung_noidung" style="margin:0 5% 0 5%">
			<h3>THANH TOÁN DỄ DÀNG </h3>
			<p class="cangdeu">Kiểm tra hàng và thanh toán trực tiếp ngay tại nhà.</p>
		</div>
		<div class="gt_khung_noidung">
			<h3>HỖ TRỢ PHẦN MỀM</h3>
			<p class="cangdeu">Cài đặt và hỗ trợ cài đặt phần mềm trọn đời.</p>
		</div>
	</div>
	<h2>Các sản phẩm tặng kèm khi mua hàng tại PM Store:</h2>
	<ul style="font-size: 20px">
		<li class="cach">Laptop: Sẽ được tặng kèm balo và túi chống sốc</li>
		<li class="cach">Điện thoại: Tặng kèm ốp lưng điện thoại</li>
		<li class="cach">PC: được tặng kèm chuột bà bàn phím chính hãng theo máy</li>
	</ul>
	</div>
	
</body>
</html>
<style>
	body{
		background-color: #e6e6e6;
	}
	.wrap{
		width: 900px;
		box-sizing: border-box;
		padding: 10px; 
		margin: 50px auto;
		background-color: #7b7b7b47;
	}
	.gt_khung{
		width: 100%;
		height: 150px;
		/*background-color: gray;*/
		margin: 10px auto;
		margin-bottom: 20px;
	}
	.gt_khung_noidung{
		width: 30%;
		height: 150px;
		/*background-color: red;*/
		float: left;
		box-sizing: border-box;
		padding: 15px;
	}
	.cangdeu{
		text-align: justify;
		padding: 5px;
	}
	.cach{
		padding: 5px;
	}
</style>